// Admin UI
// @import 'layout.scss';

// body {
//   font-size: .875rem;
// }

#navTopMain{
  height: 40px;// 40px | 45px
  padding:0;
  flex:none;

  // position: -webkit-sticky;
  // position: sticky;
  // top: 0;
  // z-index: 1020;
}

.app-brand,
.sidebar {
  width: 200px;
  transition: width .2s ease;
}
.app-brand:hover {
  text-decoration: none;
}

// .sidebar {
//   height: calc(100vh - 40px);
//   /* overflow: hidden auto; */
//   position: sticky;
//   top: 40px;
//   display: flex;
//   flex-direction: column;
// }
// .side-scroll {
//   overflow: hidden auto;
//   flex: auto;
//   height: 100%;
// }

.aside-min .app-brand,
.aside-min .sidebar {
  width: 42px;
}

/* Sidebar */
.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 1002;// 100
  padding: 40px 0 0; // 45px 0 0
	box-shadow: inset -1px 0 0 rgba(0,0,0,.1);
	// overflow: hidden;
}

// .sidebar,
// .aside-min main
.appbox{
  transition: width .2s ease;// flex .2s ease, max-width .2s ease
}

.sidebar-sticky {
  position: relative;
  // top: 0;
  height: calc(100vh - 140px);// 84px | 40px
  padding-top: .5rem;
  overflow: hidden auto;
}
// @supports ((position: -webkit-sticky) or (position: sticky)){
//   .sidebar-sticky{
//     position: -webkit-sticky;
//     position: sticky;
//   }
// }

.aside-min .sidebar-sticky{
	height: calc(100vh - 100px);
}

// // .aside-min #navTopMain > .navbar-brand
// .aside-min #navTopMain > .app-brand,
// .aside-min .sidebar{
//   // flex: 0 0 42px;
//   // max-width: 42px;
//   width: 42px;
// }

// .aside-min .sidebar{
//   flex: 0 0 42px;
//   max-width: 42px;
// }

.aside-min .sidebar .dd-ava > .btn{
	font-size: 0;
}

.sidebar .nav-link {
  padding-right: 9px;
  font-weight: 500;
  color: #333;

  /*white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;*/
  display: flex;
  align-items: baseline;
  line-height: normal;
}

.sidebar .nav-link:not(.active):hover{
  background-color:rgba(0, 123, 255, .15);// 1.25
  color:#111;
}

.sidebar .nav-link:before{
  font-size: 1rem;
  margin-right: 5px;
}

.aside-min .sidebar .nav-link{
  padding:.5rem;
  font-size: 0;
}
.aside-min .sidebar .nav-link:before{
  // font-size: 1rem;
  // margin-right: 0;
  margin:auto;
}
.sidebar .nav-link.active {
  background-color: #007bff;// rgba(0,0,0,.2)
  color:#fff;// #007bff
}

.sidebar .q-detail summary:after{
  margin-left: auto;
  pointer-events:none;
}

.sidebar .q-detail [role=group]{
	padding:4px;
  position:relative;
}
.aside-min .sidebar .q-detail [role=group]{
	padding-left:0;
	padding-right:0;
}
.sidebar .q-detail [role=group]:before{
  width: 0;
  height: 0;
  border: 0 solid transparent;
  border-right-width: 8px;
  border-left-width: 8px;
  border-bottom: 8px solid #e6e6e7;// rgba(0, 0, 0, 0.075)
  content: "";
  position: absolute;
  top: -8px;
  right: 7px;
  pointer-events:none;
}

.aside-min .sidebar .q-detail [role=group]:before{
  right: 0;
  left: 0;
  margin: 0 auto;
}
.sidebar-head {
  font-size: .75rem;
  text-transform: uppercase;
}

// Content 
.appbox{
  width: calc(100% - 200px);
  // overflow: hidden;
}
.adm.aside-min main{
  // flex: 0 0 calc(100% - 42px);
  // max-width: calc(100% - 42px);
  width: calc(100% - 42px);
}

.sidebar > footer{
	position: relative;
	// left:-1px;
}
.aside-min .sidebar > footer > a span,
.aside-min .sidebar > footer > a ~ *{
	display: none;
}

/* Navbar */
// .navbar-brand {
//   padding-top: .75rem;
//   padding-bottom: .75rem;
//   font-size: 1rem;
//   background-color: rgba(0, 0, 0, .25);
//   box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
// }
.navbar .form-control {
  padding: .75rem 1rem;
  border-width: 0;
  border-radius: 0;
}
.form-control-dark {
  color: #fff;
  background-color: rgba(255, 255, 255, .1);
  border-color: rgba(255, 255, 255, .1);
}
.form-control-dark:focus {
  border-color: transparent;
  box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
}

/* Q */
// aside settings
#asideSetting{
	position: fixed;
	top: 40px;
	right: 0;
	// bottom: 0;
	z-index: 1002;
	background-color: #fff;
	box-shadow: 0 2px 4px rgba(0,0,0,.4);
	width: 250px;
	height: calc(100% - 40px);
	// overflow-y: auto;
	// overscroll-behavior:auto;
	transition: transform .2s ease-in-out;
}
#asideSetting:not(.open){
	box-shadow:none;
	pointer-events: none;
	user-select: none;
	transform: translateX(100%);
}
// #asideSetting .q-scroll{
// 	// overscroll-behavior:auto;
// 	height:100%;
// 	overflow-y: auto;
// }
#asideSetting .mirror-q > label{
	margin:0;
	font-size: 85%;
}

.q-detail summary{
  outline:none !important;
  user-select: none;
}
.q-detail summary::-webkit-details-marker{
  display: none;
}
.q-detail:not([open]) [role=group]{
  display: none;
  pointer-events: none;
  user-select: none;
}

*.btnBackTop{
  position: fixed;
  bottom: 5px;
  right: 5px;
  z-index: 1001;
}

// === SCROLL ===
// .selector-name, // FOR CssTools selector
.q-scroll{
  // scroll-behavior: smooth;// OPTION
  overscroll-behavior: contain;

  // FOR Firefox
  scrollbar-width: thin;
  scrollbar-color: #aaa transparent;
}

.scroll-hide{
  scrollbar-width:none;
}
.q-scroll::-webkit-scrollbar{
  width: 0.4rem !important;
  height: 0.4rem !important;
}
.q-scroll::-webkit-scrollbar-thumb{
  background-color:#ccc;
}
.q-scroll::-webkit-scrollbar-thumb:hover{
  background-color:#bbb;
}
.q-scroll::-webkit-scrollbar-thumb:active{
  background-color:#777;
}
.q-scroll::-webkit-scrollbar-track{
  background-color: rgba(255, 255, 255, 0.08);
}

// FOR Firefox
.scroll-hide,
.q-scroll.hov{
  scrollbar-color: transparent;
}
.q-scroll.hov:hover{
  scrollbar-color: #aaa transparent;
}

.scroll-hide::-webkit-scrollbar{
  width: 0 !important;
  height: 0 !important;
}

.scroll-hide::-webkit-scrollbar-thumb,
.q-scroll.hov::-webkit-scrollbar-thumb{
  background-color: transparent;
}
.scroll-hide::-webkit-scrollbar-track,
.q-scroll.hov::-webkit-scrollbar-track{
  background-color: transparent;
}

.q-scroll.hov:hover::-webkit-scrollbar-thumb {
  background-color: #bbb;
}

.q-scroll.hov:hover::-webkit-scrollbar-track {
  background-color: rgba(255, 255, 255, 0.08);
}

// SHOW / HIDE
// .scale-opacity-0{
//   opacity: 0 !important;
//   transform: scale(0);
//   // pointer-events: none;
// }

// Img / video
// .of-cov {
//   object-fit: cover;
// }
// .of-con {
//   object-fit: contain;
// }

// .dd-ava .dropdown-menu{
// 	margin-top: -1px;
// 	margin-left:-5px;
	// border-width: 1px 0;
	// border-radius: 0;
// }
// .dd-ava .dropdown-toggle::after{
// 	margin-left: auto;
// }

.text-sm .invalid-feedback{
  font-size:inherit;
}

.sticky-main-2{
  position:sticky;
  top:86px;
  z-index:3;
}

.counter{
  counter-reset: section;
}

.counter-li::before {
  counter-increment: section;
  content: counter(section);
}

.counter-li-circle .counter-li::before{
	background-color: #007bff;
	color: #fff;
	width: 30px;
	height: 30px;
  flex:none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding:5px;
	margin-right: 9px;
	border-radius: 50%;
}

.file-input:not(.file-input-ajax-new) .file-drop-zone-title,
.no-close-file .fileinput-remove{
  display:none;
}

.top-40{
  top: 40px;
}

.zi-1001{
  z-index: 1001;
}

/* HELPER */
.bg-rgba-1{
  background-color: rgba(0,0,0,.075);
}

// Used: scroll left position
// .mirror-q{
//   -webkit-transform: scaleX(-1);
//   transform: scaleX(-1);
// }

// Sizing:


// .filepond--action-process-item{
//   display: none;
//   pointer-events:none;
// }
// .filepond--action-revert-item-processing{
//   pointer-events:none;
// }

::-webkit-file-upload-button{
  padding: 0;
  width: 0;
  height: 0;
  border: 0;
}
.Qfile{
  /* margin-bottom:0; */
  display:inline-flex;
  flex-direction:column;
  /* cursor:pointer; */
  position: relative;
}
.Qfile > img{
  flex:none;
  align-self:center;
  display:block;
  user-select:none;
  -webkit-user-drag:none;
}
.Qfile .initFile{
  opacity:1;
  position:absolute;
  bottom:0;
  left: 0;
  right: 0;
  width: 100%;
  // background-color:transparent;
  // border:0;
  // font-size:1rem;
  // padding: 0.375rem 0.75rem;
  // border-radius: 0.25rem;
  // transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out;
  text-align: left;
  pointer-events:none;
}
// .Qfile .btn-primary + .initFile{
//   background-color:#007bff;
//   color:#fff;
// }
// .Qfile .btn-primary:hover + .initFile{
//   background-color:#0069d9;
// }
.Qfile.changed .initFile{
  display: none;
}

.holder-empty:empty:before{
  display:block;
  content:attr(aria-label);
  font-size:1.5rem;
  padding:2rem;
  text-align:center;
  border:2px dashed #ddd;
}

//
.w250{
  width: 250px !important;
}

// .form-valid:focus-within > *{
//   // border:5px solid red;
//   position:relative;
//   z-index:1003;
// }
// .form-valid:focus-within:after{
//   content:"";
//   z-index:1002;
//   position:fixed;
//   top:0;
//   right:0;
//   bottom:0;
//   left:0;
//   width:100%;
//   background-color:rgba(0,0,0,.5);
// }