.header {
  grid-area: header;
  display: flex;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1020;
  height: 40px;
}

.app-brand,
.sidebar {
  width: 200px;
  transition: width 0.2s ease-in-out;
}
.app-brand:hover {
  text-decoration: none;
}

.sidebar {
  grid-area: sidebar;
  // background-color: #eee;
  // width: 200px;
  height: calc(100vh - 40px);
  /* overflow: hidden auto; */
  /* padding: 0 15px; */
  position: sticky;
  top: 40px;
  display: flex;
  flex-direction: column;
}

.side-scroll {
  overflow: hidden auto;
  flex: auto;
  height: 100%;
}

.asideMin .app-brand,
.asideMin .sidebar {
  width: 42px;
}

.content {
  grid-area: content;
  overflow: hidden;
  /* padding: 15px; */
  /* width:calc(100% - 200px); */
  /* flex:auto; */
}

.app-box {
  display: grid;
  /* grid-gap: 10px; */
  /* grid-template-columns: auto 200px auto; */
  grid-template-rows: 40px calc(100% - 40px) calc(100% - 40px);
  grid-template-areas:
    "header header header"
    "sidebar content content";
  /* "footer  footer  footer"; */
  width: 100%;
  min-height: 100vh;
  // background-color: #fff;
  // color: #444;
}

// Helper:
.bg-ide-dark {
  background-color: #202124;
}
.bg-ide-light{
  background-color: #fffffe;
}

// Custom scroll:
.q-scroll {
  // Firefox scroll:
  scrollbar-width: thin;
  scrollbar-color: #ccc transparent;
}

.q-scroll::-webkit-scrollbar{
  width: .4rem !important;
  height: .4rem !important;
}
.q-scroll::-webkit-scrollbar-thumb {
  background-color: #bbb;
}
.q-scroll::-webkit-scrollbar-thumb:hover {
  background-color: #a6a6a6;
}
.q-scroll::-webkit-scrollbar-thumb:active {
  background-color: #777;
}
// .q-scroll::-webkit-scrollbar-track {
//   background: rgba(255, 255, 255, 0.08);
// }


