@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?ltq1od') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?ltq1od') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?ltq1od##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.q:before{
  /* use !important to prevent issues with browser extensions that change fonts */
  display:inline-block;
  font-family: '#{$icomoon-font-family}' !important;
  speak:none;
  font-style:normal;
  font-weight:normal;
  font-variant:normal;
  text-transform:none;
  line-height:1;/* inherit */
  text-rendering:auto;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}

.q-close {
  &:before {
    content: $q-close; 
  }
}
.q-plus {
  &:before {
    content: $q-plus; 
  }
}
.q-zoom-plus {
  &:before {
    content: $q-zoom-plus; 
  }
}
.q-zoom-min {
  &:before {
    content: $q-zoom-min; 
  }
}
.q-file {
  &:before {
    content: $q-file; 
  }
}
.q-package {
  &:before {
    content: $q-package; 
  }
}
.q-package-open {
  &:before {
    content: $q-package-open; 
  }
}
.q-star {
  &:before {
    content: $q-star; 
  }
}
.q-tools {
  &:before {
    content: $q-tools; 
  }
}
.q-article {
  &:before {
    content: $q-article; 
  }
}
.q-icons {
  &:before {
    content: $q-icons; 
  }
}
.q-php {
  &:before {
    content: $q-php; 
  }
}
.q-js {
  &:before {
    content: $q-js; 
  }
}
.q-html {
  &:before {
    content: $q-html; 
  }
}
.q-css {
  &:before {
    content: $q-css; 
  }
}
.q-book {
  &:before {
    content: $q-book; 
  }
}
.q-windows-10 {
  &:before {
    content: $q-windows-10; 
  }
}
.q-apple {
  &:before {
    content: $q-apple; 
  }
}
.q-linux {
  &:before {
    content: $q-linux; 
  }
}
.q-ubuntu {
  &:before {
    content: $q-ubuntu; 
  }
}
.q-suse {
  &:before {
    content: $q-suse; 
  }
}
.q-redhat {
  &:before {
    content: $q-redhat; 
  }
}
.q-centos {
  &:before {
    content: $q-centos; 
  }
}
.q-fedora {
  &:before {
    content: $q-fedora; 
  }
}
.q-android {
  &:before {
    content: $q-android; 
  }
}
.q-chrome {
  &:before {
    content: $q-chrome; 
  }
}
.q-firefox {
  &:before {
    content: $q-firefox; 
  }
}
.q-opera {
  &:before {
    content: $q-opera; 
  }
}
.q-edge {
  &:before {
    content: $q-edge; 
  }
}
.q-safari {
  &:before {
    content: $q-safari; 
  }
}
.q-internet-explorer {
  &:before {
    content: $q-internet-explorer; 
  }
}
.q-facebook {
  &:before {
    content: $q-facebook; 
  }
}
.q-twitter {
  &:before {
    content: $q-twitter; 
  }
}
.q-instagram {
  &:before {
    content: $q-instagram; 
  }
}
.q-youtube {
  &:before {
    content: $q-youtube; 
  }
}
.q-whatsapp {
  &:before {
    content: $q-whatsapp; 
  }
}
.q-telegram {
  &:before {
    content: $q-telegram; 
  }
}
.q-search {
  &:before {
    content: $q-search; 
  }
}
.q-home {
  &:before {
    content: $q-home; 
  }
}
.q-trash {
  &:before {
    content: $q-trash; 
  }
}
.q-cog {
  &:before {
    content: $q-cog; 
  }
}
.q-cogs {
  &:before {
    content: $q-cogs; 
  }
}
.q-users {
  &:before {
    content: $q-users; 
  }
}
.q-user {
  &:before {
    content: $q-user; 
  }
}
.q-edit {
  &:before {
    content: $q-edit; 
  }
}
.q-envelope {
  &:before {
    content: $q-envelope; 
  }
}
.q-img {
  &:before {
    content: $q-img; 
  }
}
.q-imgs {
  &:before {
    content: $q-imgs; 
  }
}
.q-lock {
  &:before {
    content: $q-lock; 
  }
}
.q-inbox {
  &:before {
    content: $q-inbox; 
  }
}
.q-send {
  &:before {
    content: $q-send; 
  }
}
.q-calendar {
  &:before {
    content: $q-calendar; 
  }
}
.q-chev-up {
  &:before {
    content: $q-chev-up; 
  }
}
.q-chev-right {
  &:before {
    content: $q-chev-right; 
  }
}
.q-chev-down {
  &:before {
    content: $q-chev-down; 
  }
}
.q-chev-left {
  &:before {
    content: $q-chev-left; 
  }
}
.q-updown {
  &:before {
    content: $q-updown; 
  }
}
.q-arrow-up {
  &:before {
    content: $q-arrow-up; 
  }
}
.q-arrow-right {
  &:before {
    content: $q-arrow-right; 
  }
}
.q-arrow-down {
  &:before {
    content: $q-arrow-down; 
  }
}
.q-arrow-left {
  &:before {
    content: $q-arrow-left; 
  }
}
.q-upload {
  &:before {
    content: $q-upload; 
  }
}
.q-download {
  &:before {
    content: $q-download; 
  }
}
.q-eye-slash {
  &:before {
    content: $q-eye-slash; 
  }
}
.q-eye {
  &:before {
    content: $q-eye; 
  }
}
.q-ban {
  &:before {
    content: $q-ban; 
  }
}
.q-folder-open {
  &:before {
    content: $q-folder-open; 
  }
}
.q-folder {
  &:before {
    content: $q-folder; 
  }
}
.q-link {
  &:before {
    content: $q-link; 
  }
}
.q-external-link {
  &:before {
    content: $q-external-link; 
  }
}
.q-login {
  &:before {
    content: $q-login; 
  }
}
.q-logout {
  &:before {
    content: $q-logout; 
  }
}
.q-paperclip {
  &:before {
    content: $q-paperclip; 
  }
}
.q-share {
  &:before {
    content: $q-share; 
  }
}
.q-phone {
  &:before {
    content: $q-phone; 
  }
}
.q-fax {
  &:before {
    content: $q-fax; 
  }
}
.q-print {
  &:before {
    content: $q-print; 
  }
}
.q-pdf {
  &:before {
    content: $q-pdf; 
  }
}
.q-word {
  &:before {
    content: $q-word; 
  }
}
.q-excel {
  &:before {
    content: $q-excel; 
  }
}
.q-csv {
  &:before {
    content: $q-csv; 
  }
}

