@font-face {
  font-family: 'P-icon';
  src:
    url('fonts/P-icon.ttf?ltq1od') format('truetype'),
    url('fonts/P-icon.woff?ltq1od') format('woff'),
    url('fonts/P-icon.svg?ltq1od#P-icon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.sidebar .q-detail summary:after,
.q:before {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'P-icon' !important;
  speak: none;
  font-style:normal;
  font-weight:normal;
  font-variant:normal;
  text-transform:none;
  line-height:1;/* inherit */
  text-rendering:auto;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}
/* ICONS:*/
.q-github:before{
  content:"\e900";
}
.q-close:before {
  content: "\e97d";
}
.q-plus:before {
  content: "\e97e";
}
.q-zoom-plus:before {
  content: "\e94f";
}
.q-zoom-min:before {
  content: "\e950";
}
.q-file:before {
  content: "\e949";
}
.q-package:before {
  content: "\e94a";
}
.q-package-open:before {
  content: "\e94b";
}
.q-star:before {
  content: "\e94c";
}
.q-tools:before {
  content: "\e94d";
}
.q-article:before {
  content: "\e94e";
}
.q-icons:before {
  content: "\e948";
}
.q-php:before {
  content: "\e92e";
}
.q-js:before {
  content: "\e92f";
}
.q-html:before {
  content: "\e930";
}
.q-css:before {
  content: "\e947";
}
.q-book:before {
  content: "\e931";
}
.q-windows-10:before {
  content: "\e932";
}
.q-apple:before {
  content: "\e933";
}
.q-linux:before {
  content: "\e934";
}
.q-ubuntu:before {
  content: "\e935";
}
.q-suse:before {
  content: "\e936";
}
.q-redhat:before {
  content: "\e937";
}
.q-centos:before {
  content: "\e938";
}
.q-fedora:before {
  content: "\e939";
}
.q-android:before {
  content: "\e93a";
}
.q-chrome:before {
  content: "\e93b";
}
.q-firefox:before {
  content: "\e93c";
}
.q-opera:before {
  content: "\e93d";
}
.q-edge:before {
  content: "\e93e";
}
.q-safari:before {
  content: "\e93f";
}
.q-internet-explorer:before {
  content: "\e940";
}
.q-facebook:before {
  content: "\e941";
}
.q-twitter:before {
  content: "\e942";
}
.q-instagram:before {
  content: "\e943";
}
.q-youtube:before {
  content: "\e944";
}
.q-whatsapp:before {
  content: "\e945";
}
.q-telegram:before {
  content: "\e946";
}
.q-search:before {
  content: "\e951";
}
.q-home:before {
  content: "\e952";
}
.q-trash:before {
  content: "\e953";
}
.q-cog:before {
  content: "\e954";
}
.q-cogs:before {
  content: "\e955";
}
.q-users:before {
  content: "\e956";
}
.q-user:before {
  content: "\e957";
}
.q-edit:before {
  content: "\e958";
}
.q-envelope:before {
  content: "\e959";
}
.q-img:before {
  content: "\e95a";
}
.q-imgs:before {
  content: "\e95b";
}
.q-lock:before {
  content: "\e95c";
}
.q-inbox:before {
  content: "\e95d";
}
.q-send:before {
  content: "\e95e";
}
.q-calendar:before {
  content: "\e95f";
}
.q-chev-up:before {
  content: "\e960";
}
.q-chev-right:before {
  content: "\e961";
}

.sidebar .q-detail[open] summary:after,
.q-chev-down:before {
  content: "\e962";
}

.sidebar .q-detail summary:after,
.q-chev-left:before {
  content: "\e963";
}
.q-updown:before {
  content: "\e964";
}
.q-arrow-up:before {
  content: "\e965";
}
.q-arrow-right:before {
  content: "\e966";
}
.q-arrow-down:before {
  content: "\e967";
}
.q-arrow-left:before {
  content: "\e968";
}
.q-upload:before {
  content: "\e969";
}
.q-download:before {
  content: "\e96a";
}
.q-eye-slash:before {
  content: "\e96b";
}
.q-eye:before {
  content: "\e96c";
}
.q-ban:before {
  content: "\e96d";
}
.q-folder-open:before {
  content: "\e96e";
}
.q-folder:before {
  content: "\e96f";
}
.q-link:before {
  content: "\e970";
}
.q-external-link:before {
  content: "\e971";
}
.q-login:before {
  content: "\e972";
}
.q-logout:before {
  content: "\e973";
}
.q-paperclip:before {
  content: "\e974";
}
.q-share:before {
  content: "\e975";
}
.q-phone:before {
  content: "\e976";
}
.q-fax:before {
  content: "\e977";
}
.q-print:before {
  content: "\e978";
}
.q-pdf:before {
  content: "\e979";
}
.q-word:before {
  content: "\e97a";
}
.q-excel:before {
  content: "\e97b";
}
.q-csv:before {
  content: "\e97c";
}
