$icomoon-font-family: "P-icon" !default;
$icomoon-font-path: "fonts" !default;

$q-close: "\e97d";
$q-plus: "\e97e";
$q-zoom-plus: "\e94f";
$q-zoom-min: "\e950";
$q-file: "\e949";
$q-package: "\e94a";
$q-package-open: "\e94b";
$q-star: "\e94c";
$q-tools: "\e94d";
$q-article: "\e94e";
$q-icons: "\e948";
$q-php: "\e92e";
$q-js: "\e92f";
$q-html: "\e930";
$q-css: "\e947";
$q-book: "\e931";
$q-windows-10: "\e932";
$q-apple: "\e933";
$q-linux: "\e934";
$q-ubuntu: "\e935";
$q-suse: "\e936";
$q-redhat: "\e937";
$q-centos: "\e938";
$q-fedora: "\e939";
$q-android: "\e93a";
$q-chrome: "\e93b";
$q-firefox: "\e93c";
$q-opera: "\e93d";
$q-edge: "\e93e";
$q-safari: "\e93f";
$q-internet-explorer: "\e940";
$q-facebook: "\e941";
$q-twitter: "\e942";
$q-instagram: "\e943";
$q-youtube: "\e944";
$q-whatsapp: "\e945";
$q-telegram: "\e946";
$q-search: "\e951";
$q-home: "\e952";
$q-trash: "\e953";
$q-cog: "\e954";
$q-cogs: "\e955";
$q-users: "\e956";
$q-user: "\e957";
$q-edit: "\e958";
$q-envelope: "\e959";
$q-img: "\e95a";
$q-imgs: "\e95b";
$q-lock: "\e95c";
$q-inbox: "\e95d";
$q-send: "\e95e";
$q-calendar: "\e95f";
$q-chev-up: "\e960";
$q-chev-right: "\e961";
$q-chev-down: "\e962";
$q-chev-left: "\e963";
$q-updown: "\e964";
$q-arrow-up: "\e965";
$q-arrow-right: "\e966";
$q-arrow-down: "\e967";
$q-arrow-left: "\e968";
$q-upload: "\e969";
$q-download: "\e96a";
$q-eye-slash: "\e96b";
$q-eye: "\e96c";
$q-ban: "\e96d";
$q-folder-open: "\e96e";
$q-folder: "\e96f";
$q-link: "\e970";
$q-external-link: "\e971";
$q-login: "\e972";
$q-logout: "\e973";
$q-paperclip: "\e974";
$q-share: "\e975";
$q-phone: "\e976";
$q-fax: "\e977";
$q-print: "\e978";
$q-pdf: "\e979";
$q-word: "\e97a";
$q-excel: "\e97b";
$q-csv: "\e97c";

