{
  "name": "@monaco-editor/react",
  "version": "3.1.2",
  "description": "Monaco editor wrapper for easy/one-line integration with React applications (e.g. powered by create-react-app) without need of webpack configuration files",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "lint": "npx eslint src",
    "build": "npx babel src --out-dir lib && cp ./src/index.d.ts ./lib/",
    "prepublish": "npm test && npm run lint && npm run build",
    "test": "npx jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SurenAt93/monaco-react.git"
  },
  "keywords": [
    "monaco",
    "editor",
    "react",
    "vscode",
    "code",
    "text"
  ],
  "author": "suren_at",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SurenAt93/monaco-react/issues"
  },
  "homepage": "https://github.com/SurenAt93/monaco-react#readme",
  "peerDependencies": {
    "monaco-editor": "^0.19.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "@testing-library/jest-dom": "^5.1.1",
    "@testing-library/react": "^9.4.0",
    "babel-eslint": "10.0.3",
    "babel-jest": "^25.1.0",
    "eslint": "6.6.0",
    "eslint-config-react-app": "^5.2.0",
    "eslint-plugin-flowtype": "4.6.0",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.18.3",
    "eslint-plugin-react-hooks": "2.4.0",
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      [
        "@babel/plugin-proposal-class-properties",
        {
          "loose": false
        }
      ],
      "@babel/plugin-transform-runtime"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test && npm run lint"
    }
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/demo/"
    ]
  },
  "dependencies": {}
}
