// CUSTOM var
// $main-color: #FFC000 !default;
// $bg-body: #f2f7fa !default;
// $hover-bg-lightblue: #c9e9f9 !default;

// Bootstrap Override & Adm
// button:focus{
//   outline: none;
// }

a:not([disabled]),
select:not([disabled]),
.btn:not([disabled]):not(.disabled),
.dropdown-item:not(.disabled):not(:disabled),
.nav-link:not(.disabled),
[role="button"]:not(.disabled),
.list-group-item-action:not(.disabled){
	cursor: pointer;
}

// :disabled,
// .disabled{
//   pointer-events: none;
// }

.link-sm .nav-link {
  padding-top: .25rem;
  padding-bottom: .25rem;
}

.btn-light,
.btn-light:hover,
.btn-light.disabled,
.btn-light:disabled{
	border-color: #ccc;
}

.btn-group .btn-secondary:not(:hover){
  border-color: #aaa;
}

// Active .btn in btn-group / from parent
.open > .btn{
  color: #fff;
  background-color: #343a40;
  border-color: #343a40;
}

// == Custom button ==
.btn-flat{
  background-color:transparent;
  border-color:transparent;
  color:inherit;
}
.btn-flat:not([disabled]):hover{
  background-color:#e2e6ea;
}

a.disabled{
  pointer-events: none;
}
// .btn[disabled]{
//   cursor: not-allowed;
// }

label{
  font-family: inherit !important;
}

label.btn,
label.dropdown-item{
	margin-bottom: 0;
}

.custom-switch,
.custom-switch label{
  display: inline-block;
  user-select: none;
  cursor: pointer;
}

// === FOR stay active when disabled ===
.stay-on:disabled,
.stay-on.disabled{
  // cursor:not-allowed;
  cursor: auto;
}

// .card-header,
// .card-footer,
.modal-header,
.modal-footer{
	padding: .25rem .5rem;
}

// .card-header{
//   padding-top: 0.5rem;
//   padding-bottom: 0.5rem;
// }
// .card-header{
//   padding-right: 0.5rem;
//   padding-left: 0.5rem;
// }

// OPTION
// === textarea ===
textarea{
  min-height: calc(1.5em + 0.75rem + 2px);
}
textarea.form-control-lg{
  min-height: calc(1.5em + 1rem + 2px);
}
textarea.form-control-sm{
  min-height: calc(1.5em + .5rem + 2px);
}

label.form-group{
  display:block;
}
.form-group[aria-label]:before{
  content:attr(aria-label);
  display:inline-block;
  margin-bottom:.25rem;
  font-size:85%;
}
.form-group.block[aria-label]:before{
  display:block;
}

// CUSTOM btn size
.btn-group-xs > .btn,
.btn-xs {
  // padding: .15rem .4rem;// 1px 5px
  // font-size: .75rem;// 12px

  padding: 1px 5px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}

.btn-fff{
	background-color: #fff;
  border-color:#ced4da;
}
// OPTION
// .btn-fff:active{
// 	background-color: #ccc;
// }

// .border-y-no > .btn{
//   border-width: 0 1px;
//   border-radius:0;
// }

// Button style:
// .btn,
// .navbar-toggler,
// .nav-pills .nav-link {
// 	box-shadow: 0 1.5px 0 rgba(0,0,0,.4);
// 	top: 0;
// 	position: relative;
// }
// .btn,
// .navbar-toggler,
// .btn:active {
// 	transition: all 250ms ease;
// }
// .btn:active,
// .navbar-toggler:active,
// .nav-pills .nav-link:active {
//   top: 3px;
// }

.navbar-toggler:focus{
  outline: none;
}
a.navbar-toggler span{
	pointer-events: none;
}

.i.badge{
  display: inline-block;
}

// .btn-group > .btn:not(:last-child):not(.dropdown-toggle),
// .btn-group > .btn-group:not(:last-child) > .btn,
// .btn-group-sm > .btn.i:not(:last-child):not(.dropdown-toggle),

// .btn-group-sm > .btn.i[aria-haspopup]:first-child:not(.dropdown-toggle),
// .btn-group-sm > .btn-ava + .btn-group > .btn {
//   border-top-right-radius: .2rem;
//   border-bottom-right-radius: .2rem;
// }

// .btn with image avatar
// .btn-group > .btn-ava{
//   padding: 0;
//   display: inline-flex;
//   align-items: center;
//   justify-content: center;
// }

// == dropdown-menu ==
.dropdown-menu{
  box-shadow: 0 3px 7px rgba(0,0,0,.2);// MUST ADD in CORE
}

.dropdown-item{
  padding:.25rem 1rem;
}

// == OPTION - EXPRERIMENT
// .hr-dd{
//   position:relative;
// }
// .hr-dd:after{
//   content:"";
//   display:block;
//   // margin:4px 0;
//   border-top:1px solid #ccc;
//   position:absolute;
//   bottom:-5px;
//   left:0;
//   right:0;
//   pointer-events:none;
// }
// .hr-dd + .dropdown-item{
//   margin-top:10px;
// }

// .dropdown-item:focus,
.dropdown-item:not(:active):not(.active):hover
// .nav-link:hover,

// .dd-datalist .dropdown-item.active
{
  color:#16181b;
  background-color:#cee6fd;// MUST OVVERRIDE in CORE
}

.dropdown-menu > hr{
  margin:4px 0;
}

// .dropdown-item.active,
// .dropdown-item:active

// .dd-datalist .dropdown-item.selected{
//   color:#fff;
//   background-color:#007bff;// MUST OVVERRIDE in CORE
// }

// .nav-link {
//   color: #fb6437;
// }

// CUSTOM .btn
// .btn-hy{
// 	background-color: $main-color;
// }
// .btn-hy:hover {
//   color: #B83109;
//   background-color: #e0a800;
// }
// *.btn-hy:focus {
// 	// box-shadow: none;
// 	box-shadow: 0 0 0 0.2rem rgba(222, 170, 12, 0.5);
// }

// === NAVBAR THEME ===
// .navbar-secondary .navbar-brand,
// .navbar-secondary .nav-link,

// .navbar-primary .navbar-brand,
// .navbar-primary .nav-link,

// .navbar-info .navbar-brand,
// .navbar-info .nav-link,

// .navbar-danger .navbar-brand,
// .navbar-danger .nav-link,

// .navbar-warning .navbar-brand,
// .navbar-warning .nav-link,

// .navbar-success .navbar-brand,
// .navbar-success .nav-link{
//   color: #fff;
// }

// *.btn-app{
// 	display: inline-flex;
// 	flex-direction: column;
//   align-items: center;
//   justify-content: center;
// }

// *.btn-app{
// 	padding-top: 0;
// 	margin-top: 24px;

// 	// color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out
// 	// transition: all 0.15s ease-in-out;
// }
// *.btn-app.btn-lg{
// 	margin-top: 27px;
// }

// .btn-app > .i {
// 	width: 46px;
// 	position: relative;
//   top: -5px;
//   margin-top: -20px;
//   background-color: #fff;
//   padding: 10px;
//   border: 1px solid #FFC000;
//   border-radius: 50%;
// }
// .btn-app.btn-lg > .i {
// 	width: 52px;
//   margin-top: -23px;
// }

// FROM Semantic UI
// .btn-group-or{
//   display: inline-flex;
//   flex-direction: row;
//   // font-size: 0;
//   // vertical-align: baseline;
// }
// .btn-group-or .btn:first-child {
//   // border-left: none;
//   // margin-left: 0;
//   border-top-right-radius: 0;
//   border-bottom-right-radius: 0;
// }
// .btn-group-or .btn:last-child {
//   border-top-left-radius: 0;
//   border-bottom-left-radius: 0;
// }

// .btn-group-or .btn{
//   flex: 1;// 1 0 auto
//   // border-radius: 0;
//   margin: 0;
// }

// .btn-group-or .or{
// 	font-size: 0.75rem;
// 	position: relative;
//   width: .3em;
//   // height: 2.57142857em;
//   z-index: 3;
// }
// .btn-group-or .or::before {
// 	content: attr(title);// 'or'
//   position: absolute;
//   top: 50%;
//   left: 50%;
//   margin-top: -.89285714em;
//   margin-left: -0.7rem;// -.89285714em
//   text-align: center;
//   border: 1px solid #ccc;
//   border-radius: 500rem;
//   background-color: #fff;
//   // text-shadow: none;
//   width: 1.5rem;// 1.78571429em
//   height: 1.5rem;// 1.78571429em
//   line-height: 1.4rem;// 1.78571429em
//   color: #999;// rgba(0,0,0,.4)
//   // font-style: normal;
//   font-weight: 700;
//   box-shadow: 0 0 0 1px transparent inset;
// }

// MUST change in Bootstrap core directly when production
// .nav-fill{
//   margin: 0 -15px;
// }
// .nav-fill .nav-item{
//   padding: 0 15px;
// }

// == form-control ==
// .form-ico-bg{
//   padding-right:calc(1.5em + .75rem);
//   background:no-repeat center right calc(.375em + .1875rem) #fff;
//   background-size:calc(.75em + .275rem) calc(.75em + .375rem);// calc(.75em + .375rem) calc(.75em + .375rem)
//   text-overflow:ellipsis;
// }
// // With search icon
// .form-find{
//   // data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath d='M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z'/%3E%3C/svg%3E
//   background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath d='M508.5 468.9L387.1 347.5c-2.3-2.3-5.3-3.5-8.5-3.5h-13.2c31.5-36.5 50.6-84 50.6-136C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c52 0 99.5-19.1 136-50.6v13.2c0 3.2 1.3 6.2 3.5 8.5l121.4 121.4c4.7 4.7 12.3 4.7 17 0l22.6-22.6c4.7-4.7 4.7-12.3 0-17zM208 368c-88.4 0-160-71.6-160-160S119.6 48 208 48s160 71.6 160 160-71.6 160-160 160z'%3E%3C/path%3E%3C/svg%3E");
//   // white-space:nowrap;
//   // overflow:hidden;
// }
// // With arrow down
// .form-arrowdown{
//   background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 512'%3E%3Cpath d='M443.5 162.6l-7.1-7.1c-4.7-4.7-12.3-4.7-17 0L224 351 28.5 155.5c-4.7-4.7-12.3-4.7-17 0l-7.1 7.1c-4.7 4.7-4.7 12.3 0 17l211 211.1c4.7 4.7 12.3 4.7 17 0l211-211.1c4.8-4.7 4.8-12.3.1-17z'%3E%3C/path%3E%3C/svg%3E");
// }

.form-check,
.custom-control{
  user-select:none;
}
// DEV OPTION - For checkbox custom in dropdown-item
.custom-control-label{
  display:inline-block;
}
label.dropdown-item .custom-control-label{
  pointer-events:none;
}
// == END form-control ==

// === modal ===
.modal-header .close{
  padding-top:.75rem;
}
// .modal-dialog-scrollable .modal-body{
//   overscroll-behavior:contain;
// }
// .modalDetail .modal-backdrop{
//   background-color:rgba(0, 0, 0, .9);
// }
// .modalDetail .modal-backdrop.show{
//   opacity:0.9;
// }

// external / custom close modal - .modalDetail <ModalRoute>
// .btnXview{
//   font-size:2rem;
//   font-weight:400;
//   color:#ccc;
//   opacity:1 !important;
//   text-shadow:none;
//   position:absolute;
//   top:5px;
//   right:15px;
// }
// @media (min-width: 992px){ // (min-width: 1200px)
//   .modalDetail .modal-xl{
//     max-width:90%;
//   }
// }

// .modal-down.modal{
//   display: flex !important;
//   overflow: hidden;
// }
// .modal-down .modal-dialog{
//   margin-top: 0;
//   margin-bottom: 0;
//   align-self: flex-end;
//   width: inherit;
// }
// .modal-down.fade:not(.show) .modal-dialog{
//   transform: translateY(50px);
// }
// .modal-down .modal-content{
//   border-bottom: 0;
//   border-bottom-right-radius: 0;
//   border-bottom-left-radius: 0;
// }
// === END modal ===

// == Toast ==
// .toast-alert{
//   position:fixed;
//   top:0;
//   left:0;
//   z-index:1050;
//   width:100%;
//   height:100%;
//   // outline:0;
// }
// .toast-alert:not(.drop){
//   pointer-events:none;
// }
// .toast-alert.drop{
//   background-color:rgba(0,0,0,.5);
// }
// .toast-alert .tbox{
//   display:flex;
//   align-items:baseline;
//   position:absolute;
//   top:0;
//   right:0;
//   bottom:0;
//   left:0;
//   padding:15px;
// }
// .toast-alert:not(.drop) .tbox > *{
//   pointer-events:auto;
// }

// .nav
// .qv .nav-link{
//   color:#495057;
//   border-radius:0;
// }
// .nav-pills.qv .nav-link{

// }

// == custom-control ==
label.custom-control{
  margin-bottom:0;
  // border:solid transparent;
  // border-width:1px 0;
  cursor:pointer;
}
// label.custom-control:hover{
//   border-color:#007bff;
// }

// == badge ==
.badge.q{
  display:inline-block;
}
.badge.cpoin{
  user-select:none;
}

// == form-control / custom-select ==
.form-control:not(textarea){
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.form-control:disabled,
.custom-select:disabled{
  cursor:not-allowed;
}

// == input-group ==
.custom-select-xs,
.input-group-xs > .form-control,
.input-group-xs > .custom-select,
.input-group-xs > .input-group-prepend > .input-group-text,
.input-group-xs > .input-group-append > .input-group-text,
.input-group-xs > .input-group-prepend > .btn,
.input-group-xs > .input-group-append > .btn{
  padding: 0.15rem 0.35rem;
  font-size: 0.85rem;
  line-height: 1.25;
  border-radius:0;// 0.2rem
}
.custom-select-xs,
.input-group-xs > .custom-select,
.input-group-xs > .custom-select,
.input-group-xs > .form-control:not(textarea){
  height:27px;// calc(1.5em + .5rem + 2px)
}

.custom-select-xs{
  padding-right: 1.75rem;
  font-size: .75rem;
  border-radius: .25rem;
}

// .custom-select-sm {
//   height: calc(1.5em + .5rem + 2px);
//   padding-top: .25rem;
//   padding-bottom: .25rem;
//   padding-left: .5rem;
//   font-size: .875rem;
// }

// == fieldset default ==
.fset{
  padding:.5rem;
  border-radius: .5rem;
  border:1px solid #ccc;
}
.fset legend{
  width:auto;
  max-width:none;
  padding:0 4px;
  margin:0;
  font-size:1rem;
}
.fset[disabled] label.custom-control{
  border-color:transparent;
  cursor:not-allowed;
}

// == ==
// [tabindex="0"],
// [tabindex="-1"]
*:focus{
  outline:none !important;
}
// [tabindex="-1"]:not(.dropdown-menu):focus{
//   box-shadow:none;
// }

// .form-control-sm.set-h{
//   height: calc(1.5em + 0.5rem + 2px);
// }

// === table ===
.table-focus tbody tr:focus{
  color: #212529;
  background-color: rgba(61, 140, 247, 0.2);// rgba(0, 0, 0, 0.075)
}











//
