// ======= Helper =======
// == Flex behaviors ==
// .dflex{
//   display: -ms-flexbox;
//   display: flex;
// }
// .d-inflex{
//   display: -ms-inline-flexbox;
//   display: inline-flex;
// }

// Direction
// .flex-row-rev {
//   -ms-flex-direction: row-reverse;
//   flex-direction: row-reverse;
// }

// .flex-col {
//   -ms-flex-direction: column;
//   flex-direction: column;
// }
// .flex-col-rev {
//   -ms-flex-direction: column-reverse;
//   flex-direction: column-reverse;
// }
// END Direction

// Align items
// .ai-start {
//   -ms-flex-align: start;
//   align-items: flex-start;
// }
// .ai-end {
//   -ms-flex-align: end;
//   align-items: flex-end;
// }
// .ai-center {
//   -ms-flex-align: center;
//   align-items: center;
// }
// .ai-baseline {
//   -ms-flex-align: baseline;
//   align-items: baseline;
// }
// .ai-stretch {
//   -ms-flex-align: stretch;
//   align-items: stretch;
// }
// END Align items

// Justify content
// .jc-start {
//   -ms-flex-pack: start;
//   justify-content: flex-start;
// }
// .jc-end {
//   -ms-flex-pack: end;
//   justify-content: flex-end;
// }
// .jc-center {
//   -ms-flex-pack: center;
//   justify-content: center;
// }
// .jc-between {
//   -ms-flex-pack: justify;
//   justify-content: space-between;
// }
// .jc-around {
//   -ms-flex-pack: distribute;
//   justify-content: space-around;
// }
// END // Justify content
// END Custom Flex

// Flex
*.flexno{
  flex:none;
}
*.flex1{
	flex:1;
}
*.flex-auto{
  flex:auto;
}
// *.flex1-auto{
//   flex:1 1 auto;
// }
// END Flex
// END == Flex behaviors ==

// Typography
.txt-c{
  text-align:center;
}
.txt-r{
  text-align: right;
}
.txt-cap{
  text-transform:capitalize;
}

.fw600 {
  font-weight:600;
}
.bold{
  font-weight:bold !important;
}

// .space{
// 	position:relative;
// 	white-space:pre-wrap;
// 	word-wrap:break-word;
// }

.lh-inh
// .i.lh-inh::before
{
  line-height:inherit;
}
.lh-normal{
  line-height:normal;
}

// .form-control, // ADD style Bootstrap input form
.ellipsis{
  overflow:hidden;
  white-space:nowrap;
  text-overflow:ellipsis;
}

*.ws-normal{
  white-space:normal;
}
// END Typography

// == Sizing ==
*.w-15{
  width:15%;
}
*.w-20{
  width:20%;
}
*.w-35{
  width:35%;
}
// .w50{
//   width:50%;
// }

*.w-65{
  width:65%;
}

// .w-85{
//   width:85% !important;
// }

.w-200px{
  width:200px;
}

// full height calc with #navMain
*.h-full-nav{
  height:calc(100vh - 45px) !important;
}

*.min-h-full-nav{
  min-height:calc(100vh - 45px) !important;
}

*.h-inherit{
  height: inherit;
}

// USAGE IN????
.mnh-50vh{
  min-height:50vh;
}

*.mnw-auto{
  min-width:auto;
}

*.mxh-c50vh-45px{
  max-height: calc(50vh - 45px);
}

// .mxh-50vh{
//   max-height:50vh;
// }
// .inblock-wauto{
// 	display:inline-block;
// 	width:auto;
// 	vertical-align:middle;
// }
// == END Sizing ==

// == Spacing ==
*.mx-min15{
  margin-right:-15px;
  margin-left:-15px;
}
// .mt-125{
//   margin-top:1.25rem;
// }

.ml-1px-next > * + *{
  margin-left:1px;
}

.ml-1-next > * + *{
  margin-left:.25rem;
}

.ml-2-next > * + *{
  margin-left:.5rem;
}

.ml-3-next > * + *{
  margin-left: 1rem;
}

.mt-1-next > * + *{
  margin-top:.25rem;
}

.mt-3-next > * + *{
  margin-top:1rem;
}

.select-no{
  user-select:none !important;
}
.select-auto{
  user-select:auto !important;
}

.ovhide{
  overflow:hidden !important;
}
.ovauto{
  overflow:auto;
}
.ovxhide{
  overflow-x:hidden !important;
}
.ovyhide{
  overflow-y:hidden !important;
}
.ovyauto{
  overflow-y:auto !important;
}
.ovvisible{
  overflow:visible !important;
}
.ovyscroll{
  overflow-y:scroll !important;
}

// == Border ==
*.bw-y1{
  border-width:1px 0 !important;
}
*.bw-x1{
  border-width:0 1px !important;
}

.resize-no{
  resize:none;
}

// == Background ==
// .bg-app{
//   background-color: $main-color;
// }

.bg-fff,
.bg-ide-light{
  background-color:#fff;
}

// .bg-111{
//   background-color: #111;
// }

.bg-eee{
  background-color:#eee;
}
.bg-strip{
  background: repeating-linear-gradient(-45deg,#ddd,#ddd 1px,#fff 3px,#fff 3px);
}
.bg-ide-dark{
  background-color: #202124;
}
// .bg-hover{
//   background-color: $blue-hover;
// }
.bg-focus-inherit:focus{
  background-color: inherit;
}
// END Background

// == Color ==
*.txt-inh{
  color:inherit;
}
// .c-light{
//   color:#fff
// }
// .c-dark{
//   color:#fff
// }
// == END Color ==

// == Position ==
.sticky{
  position:sticky;
}

.t-0{
  top:0;
}

// For sticky / fixed calc with <NavMain />
.t-45{
  top:45px;
}

// Can use element in bottom right 9px, eg button compile
// .absolute-br-9,
// .fix-br-9{
//   bottom:9px;
//   right:9px;
//   z-index:2;
// }
// .absolute-br-9{
//   position:absolute;
// }
// .fix-br-9{
//   position:fixed;
// }
// == END Position ==

.cpoin{
  cursor:pointer !important;
}
.cauto{
  cursor:auto !important;
}
.cwait{
  cursor:wait !important;
}
// fieldset:disabled,
.cprogress{
  cursor:progress !important;
}
.chelp{
  cursor:help !important;
}
.cnotallow{
  cursor: not-allowed !important;
}
*.ns-resize,
html.ns-resize *{
  cursor:ns-resize !important;
}
*.ew-resize,
html.ew-resize *{
  cursor:ew-resize !important;
}

*.row-resize,
html.row-resize *,
html.row-resize body:before{
  cursor: row-resize !important;
}

*.col-resize,
html.col-resize *,
html.col-resize body:before{
  cursor: col-resize !important;
}

html.row-resize body:before,
html.col-resize body:before{
  content:"";
  position: fixed;
  top:0;
  right:0;
  bottom:0;
  left:0;
  width:100%;
  z-index: 1021;
}
html.row-resize .Resizer:active,
html.col-resize .Resizer:active{
  z-index: 1022;
}

*.col-set,
*.cgrab{
  cursor: -webkit-grab !important;
  cursor: grab !important;
}
*.cgrabbing,
html.cgrabbing *{
  cursor: -webkit-grabbing !important;
  cursor: grabbing !important;
}
// .cno{
//   cursor:none !important;
// }

body.cgrabbing .col-set,
.react-draggable-transparent-selection::before, // === UI Builder / Designer ===
.cgrabbing{
  cursor: -webkit-grabbing !important;
  cursor: grabbing !important;
}
*.ui-resize::before,
.cse-resize{
  cursor:se-resize !important;
}
.cmove{
  cursor:move !important;
}
// == END Cursor ==

// == XUL ==
.scroll-smooth{
  scroll-behavior:smooth;
}
// .scroll-smooth{
//   position: absolute;
//   top: 0;
//   left: 0;
//   width: 100%;
//   height: 100%;
//   overflow-y: scroll;
// }

*.zi-1{
  z-index: 1;
}
*.zi-2{
  z-index: 2;
}
*.zi-3{
  z-index: 3;
}
*.zi-5{
  z-index:5;
}
*.zi-upModal{
  z-index:1051;
}

// fonts:
// === ICON SIZE With font-size ===
*.text-sm {
  font-size: 0.875rem;
}

.fs-12{
  font-size:12px;
}
.fs-13{
  font-size:13px;
}
.fs-14,
.i.i-14::before{
  font-size:14px;
}

.q-3:before{
  font-size:3rem;
}

.fs-16{
  font-size:16px;
}
.fs-18{
  font-size:18px;
}
.fs-20{
  font-size:20px;
}
.fs-22{
  font-size:22px;
}
.fs-24{
  font-size:24px;
}

.navbar-brand,
.fs1{
  font-size:1rem;
}
.fs2{
  font-size:1.5rem;
}

*.fs85p{
  font-size:85%;
}

// == Shadow ==
.shadow-1{
  box-shadow: 0 2px 2px rgba(0,0,0,.15);
}
.shadow-blue{
  box-shadow: 0 0 0 0.2rem rgba(38,143,255,.5);
}
// == END Shadow ==

// === SCROLL ===
// .selector-name, // FOR CssTools selector
.q-scroll{
  // overflow-x: hidden;
  // scroll-behavior: smooth;// OPTION
  overscroll-behavior: contain;

  // FOR Firefox
  scrollbar-width: thin;
  scrollbar-color: #aaa transparent;
}

// DEV OPTION FOR same style chrome and firefox
// .browser-Chrome .q-scroll{
//   border-right:.125rem solid #fff;
// }
// .browser-Chrome .bg-ide-dark .q-scroll{
//   border-right-color: #202124;
// }

.scroll-hide{
  scrollbar-width:none;
}
.q-scroll::-webkit-scrollbar{
  width: 0.4rem !important;
  height: 0.4rem !important;
}
.q-scroll::-webkit-scrollbar-thumb{
  background-color:#ccc;// rgba(0, 0, 0, 0.2)
}
.q-scroll::-webkit-scrollbar-thumb:hover{
  background-color:#bbb;
}
.q-scroll::-webkit-scrollbar-thumb:active{
  background-color:#777;
}
.q-scroll::-webkit-scrollbar-track{
  background-color: rgba(255, 255, 255, 0.08);
}

// FOR Firefox
.scroll-hide,
.q-scroll.hov{
  scrollbar-color: transparent;
}
.q-scroll.hov:hover{
  scrollbar-color: #aaa transparent;
}

.scroll-hide::-webkit-scrollbar{
  width: 0 !important;
  height: 0 !important;
}

.scroll-hide::-webkit-scrollbar-thumb,
.q-scroll.hov::-webkit-scrollbar-thumb{
  background-color: transparent;
}
.scroll-hide::-webkit-scrollbar-track,
.q-scroll.hov::-webkit-scrollbar-track{
  background-color: transparent;
}

.q-scroll.hov:hover::-webkit-scrollbar-thumb {
  background-color: #bbb;
}

.q-scroll.hov:hover::-webkit-scrollbar-track {
  background-color: rgba(255, 255, 255, 0.08);
}

// SHOW / HIDE
.scale-opacity-0{
  opacity: 0 !important;
  transform: scale(0);
  // pointer-events: none;
}

// Img / video
.of-cov {
  object-fit: cover;
}
.of-con {
  object-fit: contain;
}

*.point-no{
  pointer-events:none;//  !important
}
.point-auto{
  pointer-events:auto !important;
}

// == Close / Remove button ==
.ired::before,
.xx:hover,
.close:hover{
  color:red;
}

// == Hide Element ==
.empty-none:empty{
  display:none;
}
.o-0,
.empty-opacity:empty{
  opacity:0;
}

// OPTION - draggable html native
[draggable="true"]{
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  // Required to make elements draggable in old WebKit
  -khtml-user-drag: element;
  -webkit-user-drag: element;
}

.list-inside{
  list-style-position:inside;
}

.pre-wrap,
.pre-wrap-before:before{ // pre-wrap / pre-line for :before
  white-space:pre-wrap;
}

// == EXPERIMENT - scroll left ==
// .scroll-left,

.page-links.flex-row-reverse > aside,// FOR position aside <RouteXhr />
.page-links.flex-row-reverse > aside > a,

.mirror-q{
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}

// === pre style ===
.pre-style{
  font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

.trans-height{
  transition: height .2s ease;
}